@import url(../font.css);
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap");

html,
body {
  margin: 0%;
  box-sizing: bordrer-box;
  overflow-x: hidden;
}
:root {
  --text-grey: #3f4954;
  --text-light: #686666da;
  --white: #ffffff;
  --bgcolour: #0f0f0f;
  --midnight: #104f55;

  --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fd 100%);
  --lg-lightcolor: linear-gradient(
    to left,
    rgba(116, 235, 213, 0.6),
    rgba(159, 172, 230, 0)
  );
  /* theme font-family */
  --Abel: "Abel", cursive;
  --Arvo: "Arvo", cursive;
  --Lora: "Lora", cursive;
  --Titillium: "Titillium", cursive;
}

a {
  text-decoration: none;
}
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
ul {
  list-style-type: none;
}

h1 {
  font-family: var(--Titillium);
  font-size: 2.5rem;
  color: black;
}
h2 {
  font-family: var(--Arvo);
  color: black;
}
h3 {
  font-family: var(--Abel);
  font-size: 1.3rem;
  color: black;
}
button.btn {
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-family: var(--Lora);
  cursor: pointer;
  color: black;
}
span {
  font-family: var(--Titillium);
}
.container {
  margin: 0.5vw;
}
.text-grey {
  color: var(--text-grey);
}
p {
  font-family: var(--Titillium);
  color: var(--text-light);
}
.nav {
  background: white;
  padding: 0 2rem;
  height: 0rem;
  min-height: 10vh;
  overflow: hidden;
  transition: height 1s ease-in-out;
}
.nav .nav-menu {
  justify-content: space-between;
}
.nav .toggle-collapse {
  position: absolute;
  top: 0%;
  width: 90%;
  cursor: pointer;
  display: none;
}
.nav .toggle-collapse .toggle-icons {
  display: flex;
  justify-content: flex-end;
  padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons {
  font-size: 1.4rem;
  color: var(--text-grey);
}
.collapse {
  height: 30rem;
}
.nav .nav-items {
  display: flex;
  margin: 0;
}
.nav .nav-items .nav-link {
  padding: 1.6rem 1rem;
  font-size: 1.1rem;
  position: relative;
  font-family: var(--Abel);
  font-size: 1.1rem;
}
.nav .nav-brand a {
  font-size: 1.6rem;
  padding: 1rem 0;
  display: block;
  font-family: var(--Arvo);
}
.nav .nav-items .nav-link:hover {
  background-color: var(--midnight);
}
.nav .nav-items .nav-link:hover a {
  color: white;
}
.nav .social {
  padding: 1.4rem 0;
}
.nav .social i {
  padding: 0.2rem;
}
.nav .social i:hover {
  color: #a1c4cf;
}
/*-------------------------------------------navigation---------------------*/

main .site-title {
  background-image:var(--lg-lightcolor), url("./images/trip-2.jpg");
  background-size: cover;
  height: 110vh;
  display: flex;
  justify-content: center;
}

main .site-title .site-background {
  padding-top: 10rem;
  text-align: center;
  color: var(--white);
}
main .site-title .btn {
  margin: 0.8rem;
  background: var(--sky);
}

main .site-title .btn:hover {
  background: transparent;
  border: 1px solid var(--white);
  color: rgb(126, 111, 29);
}
/*-----------blog-----------------*/
main .blog {
  background: url();
  background-repeat: repeat;
  height: 100vh;
  width: 100%;
  background-size: 65%;
}
main .blog .blog-post {
  padding-top: 6rem;
}
main .blog-post .blog-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 3rem 2rem;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title {
  padding: 2rem 0;
}
main .blog-content .btn-blog {
  padding: 0.7rem 2rem;
  background: var(--sky);
  margin: 0.5rem;
}
main .blog-content span {
  display: block;
}

section .container .owl-nav {
  position: absolute;
  top: 0;
  margin: 0 auto;
  width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
  color: var(--midnight);
  background: transparent;
  font-size: 2rem;
}

main .site-content {
  display: grid;
  grid-template-columns: 70% 30%;
}
/*-----------blog-----------------*/
main .blog {
  background: url();
  background-repeat: repeat;
  height: 100vh;
  width: 100%;
  background-size: 65%;
}
main .blog .blog-post {
  padding-top: 6rem;
}
main .blog-post .blog-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 3rem 2rem;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title {
  padding: 2rem 0;
}
main .blog-content .btn-blog {
  padding: 0.7rem 2rem;
  background: var(--sky);
  margin: 0.5rem;
}
main .blog-content span {
  display: block;
}

section .container .owl-nav {
  position: absolute;
  top: 0;
  margin: 0 auto;
  width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
  color: var(--midnight);
  background: transparent;
  font-size: 2rem;
}

main .site-content {
  display: grid;
  grid-template-columns: 70% 30%;
}
main .posts-content {
  width: 100%;
  margin-bottom: 5rem;
}
main .site-content .post-content > .post-image,
.post-title {
  padding: 1rem 2rem;
  position: relative;
}

main .site-content .post-content > .post-image .post-info {
  background: var(--sky);
  padding: 1rem 1rem;
  position: absolute;
  bottom: 0%;
  left: 20vw;
  border-radius: 3rem;
}
.post-image {
  box-shadow: 0 10px 20px;
}
main .post-content .post-title a {
  font-family: var(--Lora);
  font-size: 1.5rem;
  color: var(--bgcolour);
}
.site-content .post-content .post-title .post-btn {
  border-radius: 0;
  padding: 0.7rem 1.5rem;
  background: var(--sky);
}

.site-content .pagination {
  justify-content: center;
  color: var(--text-grey);
  margin: 4rem 0;
}

.site-content .pagination a {
  padding: 0.6rem 0.9rem;
  border-radius: 2rem;
  margin: 0.3rem;
  font-family: var(--Arvo);
}
.site-content .pagination .pages {
  background: var(--text-grey);
  color: var(--white);
}
.site-content > .sidebar .category-list {
  font-family: var(--Lora);
}
.site-content > .sidebar .category-list .list-items {
  background: var(--sky);
  padding: 0.4rem 1rem;
  margin: 0.8rem 0;
  border-radius: 3rem;
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.site-content > .sidebar .category-list .list-items a {
  color: black;
}
.site-content .sidebar .popular-post .post-content {
  padding: 1rem 2.5rem;
}
.site-content .sidebar .popular-post h2 {
  padding-top: 8rem;
}
.site-content .sidebar .popular-post .post-info {
  padding: 0.4rem 0.1rem !important;
  bottom: 0rem !important;
  left: 1.5rem !important;
  border-radius: 0rem !important;
  background: white !important;
}
.site-content .sidebar .popular-post .post-title a {
  font-size: 1rem;
}

.site-content .sidebar .newsletter {
  padding-top: 10rem;
}
.site-content .sidebar .newsletter .form-element {
  padding: 5rem 2rem;
}
.site-content .sidebar .newsletter .input-element {
  width: 80%;
  height: 1.9rem;
  padding: 0.3rem 0.5rem;
  font-family: var(--Abel);
  font-size: 1rem;
}
.site-content .sidebar .newsletter .form-btn {
  border-radius: 0;
  padding: 0.8rem 32%;
  margin: 1rem 0;
  background: var(--sky);
}
.site-content .sidebar .popular-tags {
  padding: 5rem 2.5rem;
}
.site-content .sidebar .popular-tags .tags .tag {
  background: var(--sky);
  padding: 0.4rem 1rem;
  border-radius: 3rem;
  margin: 0.4rem 0.6rem;
}

footer.footer {
  height: 100%;
  background: var(--bgcolour);
  position: relative;
}
footer.footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div {
  flex-grow: 1;
  flex-basis: 0;
  padding: 3rem 0.9rem;
}
footer.footer .container h2 {
  color: var(--white);
}

footer.footer .newsletter .form-element {
  background: black;
  display: inline-block;
}
footer.footer .newsletter .form-element input {
  padding: 0.5rem.7rem;
  border: none;
  background: transparent;
  color: white;
  font-family: var(--Lora);
  font-size: 1rem;
  width: 74%;
}
.newsletter h2{
  margin-left: 25px;
}
footer.footer .newsletter .form-element span {
  background: var(--sky);
  padding: 0.5rem 0.7rem;
  cursor: pointer;
}
footer.footer .follow i {
  color: var(--white);
  padding: 0.4rem;
}
footer.footer .rights p {
  justify-content: center;
  font-size: 1.5rem;
  text-align: center;
  font-family: var(--Titillium);
  padding-bottom: 0.8rem;
}
footer.footer .move-up {
  position: absolute;
  right: 6%;
  top: 50%;
}
footer.footer .move-up span {
  color: var(--midnight);
}

footer.footer .move-up span:hover {
  color: white;
  cursor: pointer;
}

@media only screen and (max-width: 1130px) {
  .site-content .post-content > .post-image .post-info {
    left: 2rem !important;
    bottom: 1.2rem !important;
    border-radius: 0 !important;
  }

  .site-content .sidebar .popular-post .post-info {
    display: none !important;
  }
  footer.footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1050px) {
  .nav .nav-menu,
  .nav .nav-items {
    flex-direction: column;
  }

  .nav .toggle-collapse {
    display: initial;
  }

  main .site-content {
    grid-template-columns: 100%;
  }
  main .site-content .post-image {
    grid-template-columns: 100%;
  }
  .image1 {
    background-size: 100%;
  }

  footer.footer .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 520px) {
  main .blog {
    height: 125vh;
  }

  .site-content .post-content > .post-image .post-info {
    display: none;
  }

  footer.footer .container > div {
    padding: 1rem 0.9rem;
  }
  footer .rights {
    padding: 0 1.4rem;
  }
  nav .toggle-collapse {
    width: 80% !important;
  }
}
